<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/han/Pictures/Wallpapers/hex-000097.png" added="2017-05-01T16:44:07Z" modified="2017-05-01T16:44:07Z" visited="2017-05-01T16:44:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2017-05-01T16:44:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/han/Pictures/Screenshot%20from%202017-05-06%2014-07-36.png" added="2017-05-06T19:07:36Z" modified="2017-05-06T19:07:36Z" visited="2017-05-06T19:07:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2017-05-06T19:07:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/han/Downloads/kali-2017.01-rpi2.img.xz" added="2017-05-14T18:52:48Z" modified="2017-05-14T18:52:48Z" visited="2017-05-14T18:52:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-raw-disk-image-xz-compressed"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-disks --restore-disk-image %U&apos;" modified="2017-05-14T18:52:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/han/Downloads/Bitwig.Studio.1.3.8/LINUX/btwgstd.nfo" added="2017-05-15T16:30:19Z" modified="2017-05-15T19:33:04Z" visited="2017-05-15T16:30:19Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2017-05-15T19:33:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/han/Bitwig%20Studio/Library/activation-request.bwregrequest" added="2017-05-18T03:19:49Z" modified="2017-05-18T03:19:49Z" visited="2017-05-18T03:19:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2017-05-18T03:19:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/bitwig-studio/EULA.rtf" added="2017-05-18T03:22:13Z" modified="2017-05-18T03:22:13Z" visited="2017-05-18T03:22:13Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2017-05-18T03:22:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>